{
  "name": "kill-time",
  "private": true,
  "type": "module",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "lint": "npm run lint:web",
    "build": "npm run build:web",
    "preview": "npm run preview:web",
    "dev:web": "npm --prefix web run dev",
    "lint:web": "npm --prefix web run lint",
    "build:web": "npm --prefix web run build",
    "preview:web": "npm --prefix web run preview"
  }
}
